{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCForumAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCForumAppContext-92c19b16-1cea-4266-9075-2132cf073afd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}